{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["018011b8b","036316186","0b50cefd0","e9PxdwQExMa7dxToIUPzvd","38lC2geYNLXJQRbi/ykR+P","38lC2geYNLXJQRbi/ykR+P@6c48a","4dKgN28SxFfbvTfwHko6iN","90F1it6clDAKHN6N9PcgQa","ecq531f6ROWpq2cedeUD+/","ecq531f6ROWpq2cedeUD+/@6c48a","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"10":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene.scene":3},"packs":{"018011b8b":["4","8"],"0b50cefd0":["6","7","3"],"036316186":["5","9"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}